# Telegram API
API_ID=1234567
API_HASH=your_telegram_api_hash
TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather

# Dailymotion API
DAILYMOTION_API_KEY=your_dm_api_key
DAILYMOTION_API_SECRET=your_dm_api_secret
DAILYMOTION_USERNAME=your_dm_username
DAILYMOTION_PASSWORD=your_dm_password
